all:
  hosts:
    localhost:
  vars:
    # ansible_python_interpreter: "/usr/bin/python3.9"
    ansible_python_interpreter: "/usr/bin/python3"
    # ansible_python_interpreter: "/usr/bin/python3.11"
    # interpreter_python=auto_silent